# iqv-android-sdk-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: hybid.sdk-iqv-release.aar  iqv-release-1.5.6.aar  iqv-release-2.4.7.aar  iqv-release-2.7.0.aar  iqv-release-2.9.0.aar  iqv-release.aar  iqv.omsdk-1.3.10.aar  iqv.sdk-1.5.5-2530.aar  iqzone-omsdk-1.3.17.aar
app/src/androidTest/java/com/iqv/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqv/demo/: MainActivity.kt
app/src/main/java/com/iqv/demo/ui/: BannerAdFragment.kt  InterstitialAdFragment.kt  MRectAdFragment.kt  RewardedAdFragment.kt
app/src/main/java/com/iqv/demo/ui/banner/: BannerAdFragment.kt  BannerAdViewModel.kt
app/src/main/java/com/iqv/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/iqv/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iqv/demo/ui/mrect/: MRectFragment.kt  MRectViewModel.kt
app/src/main/java/com/iqv/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_banner.xml  fragment_interstitial.xml  fragment_mrect.xml  fragment_rewarded.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iqv/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vervedemo/: build.gradle  proguard-rules.pro
vervedemo/src/main/: AndroidManifest.xml
vervedemo/src/main/res/layout/: fragment_banner.xml  fragment_interstitial_video.xml  fragment_mrect.xml
(+8 files in other folders)
